stages:
  - build
  #- deploy

variables:
  CARGO_HOME: $CI_PROJECT_DIR/cargo
  APT_CACHE_DIR: $CI_PROJECT_DIR/apt


build:
  stage: build
  image: 'jibbow/rust-wasm32-unknown-unknown'
  before_script:
    - apt-get update -yq
    - apt-get install -o dir::cache::archives="$APT_CACHE_DIR" -y npm
    - cargo install wasm-bindgen-cli
  script:
    - cargo +nightly build --target wasm32-unknown-unknown --release
    - wasm-bindgen target/wasm32-unknown-unknown/release/graphy.wasm --out-dir .
  artifacts:
    paths:
      - draw.js
      - graphy_bg.wasm
      - graphy.d.ts
      - graphy.js
      - index.html
      - index.js
      - package.json
